<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anase.popularmovies2.Activity.MainActivity">

    <!--<item-->
        <!--android:id="@+id/popular"-->
        <!--android:title="@string/popular"-->
         <!--/>-->
    <!--<item-->
    <!--android:id="@+id/highest"-->
    <!--android:title="@string/highest"-->
    <!--/>-->

    <item android:id="@+id/SortBy"
        android:title="@string/Sortby" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/Popularity"
                android:title="@string/popular" />
            <item android:id="@+id/highest"
                android:title="@string/highest" />
        </menu>
    </item>

    <item
        android:id="@+id/favourite"
        android:title="@string/favourite"
        />


</menu>
